cmake_minimum_required(VERSION 2.8.3)
project(turtle_ur_kin)

## Compile as C++11, supported in ROS Kinetic and newer
add_compile_options(-std=c++11)             ## !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

## Find catkin macros and libraries
## if COMPONENTS list like find_package(catkin REQUIRED COMPONENTS xyz)
## is used, also find other catkin packages
find_package(catkin REQUIRED)

find_package(catkin REQUIRED COMPONENTS
    roscpp
    std_msgs
    message_generation
    actionlib
    moveit_ros_planning_interface
    geometry_msgs
    apriltags
    tf
    image_transport
    sensor_msgs
    cv_bridge
    nodelet
    cmake_modules
    pcl_conversions
    pcl_ros
)

find_package(PCL 1.7 REQUIRED)

## System dependencies are found with CMake's conventions
# find_package(Boost REQUIRED COMPONENTS system)


## Uncomment this if the package has a setup.py. This macro ensures
## modules and global scripts declared therein get installed
## See http://ros.org/doc/api/catkin/html/user_guide/setup_dot_py.html
# catkin_python_setup()

################################################
## Declare ROS messages, services and actions ##
################################################

## To declare and build messages, services or actions from within this
## package, follow these steps:
## * Let MSG_DEP_SET be the set of packages whose message types you use in
##   your messages/services/actions (e.g. std_msgs, actionlib_msgs, ...).
## * In the file package.xml:
##   * add a build_depend tag for "message_generation"
##   * add a build_depend and a run_depend tag for each package in MSG_DEP_SET
##   * If MSG_DEP_SET isn't empty the following dependency has been pulled in
##     but can be declared for certainty nonetheless:
##     * add a run_depend tag for "message_runtime"
## * In this file (CMakeLists.txt):
##   * add "message_generation" and every package in MSG_DEP_SET to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * add "message_runtime" and every package in MSG_DEP_SET to
##     catkin_package(CATKIN_DEPENDS ...)
##   * uncomment the add_*_files sections below as needed
##     and list every .msg/.srv/.action file to be processed
##   * uncomment the generate_messages entry below
##   * add every package in MSG_DEP_SET to generate_messages(DEPENDENCIES ...)

## Generate messages in the 'msg' folder
add_message_files(
    FILES
    msg1_1.msg
    mgripper.msg
    AprilTagDetection.msg
    AprilTagDetectionArray.msg
)

## Generate services in the 'srv' folder
add_service_files(
    FILES
    srv1_1.srv
)

## Generate actions in the 'action' folder
add_action_files(
    FILES
    Fibonacci_1.action
)

## Generate added messages and services with any dependencies listed here
generate_messages(
    DEPENDENCIES
    std_msgs
    actionlib_msgs
    geometry_msgs
)

################################################
## Declare ROS dynamic reconfigure parameters ##
################################################

## To declare and build dynamic reconfigure parameters within this
## package, follow these steps:
## * In the file package.xml:
##   * add a build_depend and a run_depend tag for "dynamic_reconfigure"
## * In this file (CMakeLists.txt):
##   * add "dynamic_reconfigure" to
##     find_package(catkin REQUIRED COMPONENTS ...)
##   * uncomment the "generate_dynamic_reconfigure_options" section below
##     and list every .cfg file to be processed

## Generate dynamic reconfigure parameters in the 'cfg' folder
# generate_dynamic_reconfigure_options(
#   cfg/DynReconf1.cfg
#   cfg/DynReconf2.cfg
# )

###################################
## catkin specific configuration ##
###################################
## The catkin_package macro generates cmake config files for your package
## Declare things to be passed to dependent projects
## INCLUDE_DIRS: uncomment this if your package contains header files
## LIBRARIES: libraries you create in this project that dependent projects also need
## CATKIN_DEPENDS: catkin_packages dependent projects also need
## DEPENDS: system dependencies of this project that dependent projects also need
catkin_package(
    #  INCLUDE_DIRS include
    #  LIBRARIES intro_tutorial
    #  CATKIN_DEPENDS roscpp std_msgs
    CATKIN_DEPENDS message_runtime actionlib apriltags
    LIBRARIES apriltag_detector
    #  DEPENDS system_lib
)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(
  include
  ${catkin_INCLUDE_DIRS}
)

include_directories(${PCL_INCLUDE_DIRS})

## Declare a C++ library
# add_library(${PROJECT_NAME}
#   src/${PROJECT_NAME}/turtle_ur_kin.cpp
# )

## Add cmake target dependencies of the library
## as an example, code may need to be generated before libraries
## either from message generation or dynamic reconfigure
# add_dependencies(${PROJECT_NAME} ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Declare a C++ executable
## With catkin_make all packages are built within a single CMake context
## The recommended prefix ensures that target names across packages don't collide
# add_executable(${PROJECT_NAME}_node src/turtle_ur_kin_node.cpp)

## Rename C++ executable without prefix
## The above recommended prefix causes long target names, the following renames the
## target back to the shorter version for ease of user use
## e.g. "rosrun someones_pkg node" instead of "rosrun someones_pkg someones_pkg_node"
# set_target_properties(${PROJECT_NAME}_node PROPERTIES OUTPUT_NAME node PREFIX "")

## Add cmake target dependencies of the executable
## same as for the library above
# add_dependencies(${PROJECT_NAME}_node ${${PROJECT_NAME}_EXPORTED_TARGETS} ${catkin_EXPORTED_TARGETS})

## Specify libraries to link a library or executable target against
# target_link_libraries(${PROJECT_NAME}_node
#   ${catkin_LIBRARIES}
# )

#############
## Install ##
#############

# all install targets should use catkin DESTINATION variables
# See http://ros.org/doc/api/catkin/html/adv_user_guide/variables.html

## Mark executable scripts (Python etc.) for installation
## in contrast to setup.py, you can choose the destination
# install(PROGRAMS
#   scripts/my_python_script
#   DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark executables and/or libraries for installation
# install(TARGETS ${PROJECT_NAME} ${PROJECT_NAME}_node
#   ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
#   RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
# )

## Mark cpp header files for installation
# install(DIRECTORY include/${PROJECT_NAME}/
#   DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
#   FILES_MATCHING PATTERN "*.h"
#   PATTERN ".svn" EXCLUDE
# )

## Mark other files for installation (e.g. launch and bag files, etc.)
# install(FILES
#   # myfile1
#   # myfile2
#   DESTINATION ${CATKIN_PACKAGE_SHARE_DESTINATION}
# )

#############
## Testing ##
#############

## Add gtest based cpp test target and link libraries
# catkin_add_gtest(${PROJECT_NAME}-test test/test_turtle_ur_kin.cpp)
# if(TARGET ${PROJECT_NAME}-test)
#   target_link_libraries(${PROJECT_NAME}-test ${PROJECT_NAME})
# endif()

## Add folders to be run by python nosetests
# catkin_add_nosetests(test)

include_directories(
    include
    ${catkin_INCLUDE_DIRS}
)
link_directories(${PCL_LIBRARY_DIRS})
add_definitions(${PCL_DEFINITIONS})

add_executable(position_ur10 src/position_ur10.cpp)
add_dependencies(position_ur10 turtle_ur_kin_generate_messages_cpp)
target_link_libraries(position_ur10 ${catkin_LIBRARIES})

add_executable(giunti src/giunti.cpp)
add_dependencies(giunti turtle_ur_kin_generate_messages_cpp)
target_link_libraries(giunti ${catkin_LIBRARIES})

add_executable(aprilTags_pose src/aprilTags_pose.cpp)
add_dependencies(aprilTags_pose turtle_ur_kin_generate_messages_cpp)
target_link_libraries(aprilTags_pose ${catkin_LIBRARIES})

add_executable(calcoloTrasformate src/calcoloTrasformate.cpp)
add_dependencies(calcoloTrasformate turtle_ur_kin_generate_messages_cpp)
target_link_libraries(calcoloTrasformate ${catkin_LIBRARIES})

add_executable(pcl_pose src/pcl_pose.cpp)
add_dependencies(pcl_pose turtle_ur_kin_generate_messages_cpp)
target_link_libraries ( pcl_pose
    ${PCL_LIBRARIES}
    ${catkin_LIBRARIES}
)

add_executable(pcl_pose_reader src/pcl_pose_reader.cpp)
add_dependencies(pcl_pose_reader turtle_ur_kin_generate_messages_cpp)
target_link_libraries ( pcl_pose_reader
    ${PCL_LIBRARIES}
    ${catkin_LIBRARIES}
)

add_executable(pcl_pose_read_cluster src/pcl_pose_read_cluster.cpp)
add_dependencies(pcl_pose_read_cluster turtle_ur_kin_generate_messages_cpp)
target_link_libraries ( pcl_pose_read_cluster
    ${PCL_LIBRARIES}
    ${catkin_LIBRARIES}
)

add_executable(turtlebot src/turtlebot.cpp)
add_dependencies(turtlebot turtle_ur_kin_generate_messages_cpp)
target_link_libraries(turtlebot ${catkin_LIBRARIES})

add_executable(prova src/prova.cpp)
add_dependencies(prova turtle_ur_kin_generate_messages_cpp)
target_link_libraries(prova ${catkin_LIBRARIES})

add_executable(listener src/listener.cpp)
add_dependencies(listener turtle_ur_kin_generate_messages_cpp)
target_link_libraries(listener ${catkin_LIBRARIES})

add_executable(talker src/talker.cpp)
add_dependencies(talker turtle_ur_kin_generate_messages_cpp)
target_link_libraries(talker ${catkin_LIBRARIES})
